<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="/img/favicon1.svg">   
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contatos.css">
  
    <title>Contatos dos Setores</title>
  </head>
  
<body>
  <div class="main">
    <!-- HEADER -->
    <header>
      <div class="chamadosLogo">
        <a id="logo" href="inicio.html"><img src="/img/Logo_1.svg" alt="Logo Chamados"></a>
      </div>      
      <div class="nav-menu">
      <nav class="main-nav">                
        <a href="inicio.html">Página Inicial</a>
        <a href="contatos.html">Contato</a>
      </nav>
        <div class="homeicon">
        <a href="/index.html" class="home-icon"><img src="/img/home-icon.svg" alt=""></a>
      </div>
    </div>
    </header>
    
      <section class="main-container-contato" >
        <div class="mains-chamados-contato" id="chamados-lista">
            <h1 id="home" class="home-titulo-contato">Contato</h1>
            <div class="container-contato">
              <a href="" class="card-contato">TI <p>(21) 1234-4567</p><p>emailti@gmail.com</p></a>
              <a href="" class="card-contato">RH <p>(21) 1234-4567</p><p>emailrh@gmail.com</p></a>
              <a href="" class="card-contato">Comercial <p>(21) 1234-4567</p><p>emailcomercial@gmail.com</p></a>
              <a href="" class="card-contato">Estrutural <p>(21) 1234-4567</p><p>emailestrutural@gmail.com</p></a>
              <a href="" class="card-contato">Administrativo<p>(21) 1234-4567</p><p>emailadministrativo@gmail.com</p></a>
              <a href="" class="card-contato">Operacional <p>(21) 1234-4567</p><p>emailoperacional@gmail.com</p></a>
              <a href="" class="card-contato">Segurança do Trabalho <p>(21) 1234-4567</p><p>emailsegtrabalho@gmail.com</p></a> 
              <a href="" class="card-contato">Financeiro <p>(21) 1234-4567</p><p>emailfinanceiro@gmail.com</p></a> 
        </div>
        </div>

      <!-- Avulsos -->
      <section class="link">
        <div class="logos">
          <a href="#"><i class="facebook"></i></a>
          <a href="#"><i class="instagram"></i></a>
          <a href="#"><i class="twitter"></i></a>
          <a href="#"><i class="youtube"></i></a>
        </div>
        <div class="sub-links">
          <ul>
            <li><a href="contatos.html">Contatos dos Setores</a></li>
            <li><a href="#">Ticket</a></li>
            <li><a href="#">Localização dos Setores</a></li>
          </ul>
        </div>
      </section>

      <footer>
        <p>Empresa Tal - Rua Logo Ali, Nova Iguaçu.</p>
        <p>Rio de Janeiro, Brasil.</p>
      </footer>
    </div>
</body>
</html>
